1460393215744	Delete element
1460393336239	Delete element
1460393417614	Copy package
1460393425858	Delete element
1460393444867	Move compilation unit
1460393576408	Move compilation unit
1460393608257	Delete element
1460400905521	Delete element
1460400909304	Delete element
1460400915894	Delete element
1460401005942	Delete element
1460405955856	Rename method 'setDiffXInicio'
1460405971630	Rename method 'setDiffYInicio'
1460423727527	Copy compilation units
1460423736159	Delete element
1460423912624	Move compilation unit
1460423916824	Move compilation unit
1460423919684	Move compilation unit
1460423922350	Move compilation unit
1460423925697	Move compilation unit
1460423929917	Delete element
1460424752033	Delete element
1460424756412	Delete element
1460424760993	Delete element
1460424782312	Delete element
1460424785685	Delete element
1460424789542	Delete element
1460424909878	Move compilation unit
1460425063350	Move file
1460425066651	Move file
1460425070585	Delete element
1460425340727	Move file
1460425344766	Delete element
1460425409227	Rename local variable 'prueba'
1460425830639	Rename field 'TAMANtamanoYporDefecto'
1460426342243	Move file
1460426519175	Move file
1460426523909	Delete element
