#
#Fri Apr 08 18:09:00 CEST 2016
task-tag-projects-already-scanned=FlowLayout,pruebaopen,PalabrasNoDuplicadas,Fechas,precision,Excepciones,GraficosJava,NumRacionales,UnitTesting,Clock,Miercoles,FootballSelection,Contadorocurrencias,NumerosHexadecimales,pruebaOpenCV,GraficosGui,SumaDosNum,pruebaexcepciones,Ejemplo MVC,maxmin,CoverageCode,Panel Colores,CharA,AdivinarNum,CodeCoverage,Serpiente,MiercolesGui,Eventos,Tiempo,Code Recommenders Snippets,ControlBola,openCV
